<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Tharindu M's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>  

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tharindu M</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/tharindu.jpg" alt="Photo of Tharindu Moratuwage" class="profile-image">
      <h1 class="tag name">Hello, I am Tharindu.</h1>
      <p class="tag location">My home is Northampton, Engalnd.</p>
    </header>


    <main class="flex">

      <div class="card">
        <h2>Background</h2>
        <section class="information">
          <p>I’m an aspiring developer who loves everything about technology. I've lived in different places and have worked in logistics and manufacturing. I’m excited to bring my life experience to the process of building and implementing fantastic looking websites and applications.</p>
          <p>I’ve been an analyst and currently work as an administrator and am a life-long learner who's always interested in expanding my skills.</p>
        </section>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <section class="information">
          <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Rails</li>
            <li>Python</li>
          </ul>
          <p>My ultimate goal is to work for a developing firm helping clients create an impressive systems.</p>
        </section>
      </div>

      <div class="card">
        <h2>Interests</h2>
        <section class="information">
          <p>I have many interests in various areas. Involving technical stuffs, volunteering works and researching phycology. If mentioned some as points,</p>
          <ul>
            <li>Reading books</li>
            <li>Online learning</li>
            <li>Photography</li>
            <li>Science movies</li>
            <li>Electronics</li>
            <li>Traveling</li>
            <li>Researching phycology</li>
          </ul>
        </section>
        
      </div>
      
    </main>

    <footer>
      <ul>
        <li><a href="https://www.facebook.com/tharindu.moratuwage/" class="social facebook">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/tharindu-moratuwage/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/tmoratuwage" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2022, Tharindu Moratuwage</p>
    </footer>
  </body>
  </html>
